# secret-performance-desktop

./: .gitignore  README.md  pom.xml
config/: config.properties  plugins.json
doc/exe4j/: performance-desktop.exe4j
src/main/java/: module-info.java
src/main/java/cn/chenc/performs/: App.java  CreateShortcut.java  MySystemTray.java  PerformsApplication.java
src/main/java/cn/chenc/performs/consts/: CommonConst.java  LayoutConst.java  StageTitleConst.java
src/main/java/cn/chenc/performs/controller/: AppController.java  BaseController.java  BubbleCorsorController.java  MediaWallpaperController.java  PluginController.java  SetupController.java  VlcWallpaperController.java  WebWallpaperController.java
src/main/java/cn/chenc/performs/enums/: AnimationEnum.java  ConfigEnum.java  OsEnum.java  WallpaperEnum.java
src/main/java/cn/chenc/performs/factory/: BaseStage.java  SingletonFactory.java  StageInterface.java
src/main/java/cn/chenc/performs/listener/: DragListener.java
src/main/java/cn/chenc/performs/model/: AppModel.java
src/main/java/cn/chenc/performs/plugins/: BubbleCorsorPlugin.java  TestPlugin.java  TestPlugin2.java
src/main/java/cn/chenc/performs/state/: BubbleCursorStage.java  ClockState.java  CodeRainState.java  MediaWallpaperStage.java  PluginStage.java  SakuraState.java  SetupState.java  SnowState.java  VlcWallpaperStage.java  WebWallpaperStage.java
src/main/java/cn/chenc/performs/task/: AppTask.java  NanoTimer.java
src/main/java/cn/chenc/performs/util/: ColorUtil.java  ConfigPropertiesUtil.java  FileUtil.java  HardwareUtil.java  ImageUtil.java  JnaUtil.java  OsUtil.java  StringUtil.java  Win32Util.java
src/main/java/cn/chenc/performs/vlcj/: JavaFxVideoSurface.java
src/main/resources/: App.css  App.fxml  Setup.css  log4j2.xml  setup.fxml  win-logo.txt
src/main/resources/css/: plugin.css  vlcWallpaper.css  webWallpaper.css
src/main/resources/fxml/: bubbleCursor.fxml  mediaWallpaper.fxml  plugin.fxml  setup.fxml  vlcWallpaper.fxml  webWallpaper.fxml
wallpaper/web/default/: ASCII码3d旋转.html
wallpaper/web/jQuerySnow/: index.html
wallpaper/web/互动星空/: 互动星空.html
wallpaper/web/星空几何连线/: index.html
wallpaper/web/星空几何连线/js/: dmaku.js  jquery-1.8.3.min.js
