
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<FlowPane fx:id="rootFlowPane" fx:controller="cn.chenc.performs.controller.AppController"
          stylesheets="App.css"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="10" vgap="10">
<!--    <VBox prefHeight="40">-->
<!--        <ImageView fx:id="SystemLogo" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">-->

<!--        </ImageView>-->
<!--        <Label fx:id="SystemInfo"></Label>-->
<!--        <Label fx:id="CPU" />-->
<!--        <AreaChart fx:id="cpuChart" id="cpuChart" >-->
<!--            <xAxis >-->
<!--                <NumberAxis side="BOTTOM" />-->
<!--            </xAxis>-->
<!--            <yAxis>-->
<!--                <NumberAxis side="LEFT"/>-->
<!--            </yAxis>-->
<!--        </AreaChart>-->
<!--        <Label fx:id="RAM" />-->
<!--        <AreaChart fx:id="ramChart" id="ramChart" >-->
<!--            <xAxis>-->
<!--                <NumberAxis side="BOTTOM" />-->
<!--            </xAxis>-->
<!--            <yAxis>-->
<!--                <NumberAxis side="LEFT"/>-->
<!--            </yAxis>-->
<!--        </AreaChart>-->
<!--    </VBox>-->


        <HBox fx:id="systemInfoHbox" maxHeight="150" alignment="CENTER">
            <ImageView fx:id="SystemLogo" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
            <Label fx:id="SystemInfo" alignment="CENTER"></Label>
        </HBox>
        <VBox fx:id="cpuVBox" maxHeight="250">
            <Label fx:id="cpuName" />
            <Label fx:id="CPU" />
            <AreaChart fx:id="cpuChart" id="cpuChart" maxWidth="350" maxHeight="150" >
                <xAxis >
                    <NumberAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </AreaChart>
        </VBox>
        <VBox fx:id="ramVBox" maxHeight="250">
            <Label fx:id="RAM" />
            <AreaChart fx:id="ramChart" id="ramChart"  maxWidth="350" maxHeight="150" >
                <xAxis>
                    <NumberAxis side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </AreaChart>
        </VBox>

</FlowPane>
