<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<GridPane fx:id="rootGridPane" fx:controller="cn.chenc.performs.controller.SetupController"
          stylesheets="Setup.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <VBox>
        <HBox minHeight="30">
            <Button fx:id="checkLogo" id="checkLogo" onAction="#checkLogoAction" text="logo图片" minWidth="80"></Button>
            <TextField fx:id="logoPath" minWidth="100" maxWidth="150" disable="true"></TextField>
            <Button fx:id="resetLogo" id="checkLogo" onAction="#resetLogoAction" text="清空" minWidth="40"></Button>
        </HBox>
        <HBox minHeight="30">
            <Label fx:id="themeLabel" text="主题色" minWidth="80" alignment="CENTER" ></Label>
           <ColorPicker fx:id="themeChoose" onAction="#themeChooseAction" minWidth="150" maxWidth="200"></ColorPicker>
        </HBox>
        <HBox minHeight="50"  alignment="BOTTOM_LEFT">
            <Button fx:id="resetConfig" onAction="#resetConfigAction" text="重置" minWidth="80"></Button>
        </HBox>
    </VBox>

</GridPane>
