#
#Tue Jan 19 20:23:52 CST 2021
theme-color=
logo-url=
clock-background-opacity=
animation-open=true
logo-opacity=
clock-background=
clock-size=
hour-color=
layout-type=
clock-open=true
time-color=
animation-type=
web-wallpaper-path=
clock-y=
main-pane-display=
coderain-text-color=\#00ff00
clock-x=
scene-y=
scene-x=
wallpaper-type=media
ram-info-display=
logo-display=
clock-border-color=
media-wallpaper-path=
second-color=
system-info-display=
minute-color=
cpu-info-display=
