#
#Thu Feb 18 17:09:34 CST 2021
theme-color=
logo-url=
clock-background-opacity=
animation-open=
logo-opacity=
clock-background=
clock-size=
hour-color=
layout-type=
clock-open=
time-color=
animation-type=
animation-fps=
web-wallpaper-path=
clock-y=
main-pane-display=
coderain-text-color=
clock-x=
scene-y=
scene-x=
wallpaper-type=
datetime-display=
ram-info-display=
logo-display=
clock-border-color=
media-wallpaper-path=
media-wallpaper-pause=
second-color=
system-info-display=
media-wallpaper-fps=
minute-color=
cpu-info-display=
