#
#Sun Jan 31 19:45:54 CST 2021
theme-color=
logo-url=
clock-background-opacity=
animation-open=true
logo-opacity=
clock-background=
clock-size=
hour-color=
layout-type=
clock-open=true
time-color=
animation-type=
animation-fps=11.336765261257396
web-wallpaper-path=file\:/E\:/Program%20Files/idea_project/secret-performance-desktop/wallpaper/web/default/ASCII码3d旋转.html
clock-y=
main-pane-display=
coderain-text-color=\#00ff00
clock-x=
scene-y=
scene-x=
wallpaper-type=media
ram-info-display=
logo-display=
clock-border-color=
media-wallpaper-path=E\:\\Program Files\\secret-performance-desktop\\wallpaper\\media\\Reimu 灵梦+音乐.mp4
second-color=
system-info-display=
media-wallpaper-fps=21.23676470588236
minute-color=
cpu-info-display=
